[gd_scene load_steps=11 format=3 uid="uid://r0rucev35dir"]

[ext_resource type="Script" path="res://main.gd" id="1_0472s"]
[ext_resource type="PackedScene" uid="uid://fgsnk8siikeb" path="res://bird.tscn" id="2_3jeq4"]
[ext_resource type="PackedScene" uid="uid://dv4nou511qsea" path="res://pipe.tscn" id="2_meyli"]
[ext_resource type="PackedScene" uid="uid://bkioyfrxjac3m" path="res://ground.tscn" id="4_5qow0"]
[ext_resource type="PackedScene" uid="uid://kd73h1ltvmiy" path="res://canvas_layer.tscn" id="6_rnghj"]
[ext_resource type="Texture2D" uid="uid://vgpswn6ttu4v" path="res://Titre.png" id="6_v2yjd"]
[ext_resource type="FontFile" uid="uid://cdry5pfanqiqx" path="res://Pixeland.ttf" id="7_mjqxi"]
[ext_resource type="AudioStream" uid="uid://dra6omj5bfckq" path="res://puzzle-game-bright-casual-video-game-music-249202.mp3" id="8_qnr6j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3brmh"]
load_path = "res://.godot/imported/bg.png-24bff804693ee063127ad100e04c5185.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51621"]
bg_color = Color(0.6, 0.6, 0.6, 0.501961)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Main" type="Node"]
script = ExtResource("1_0472s")
pipe_scene = ExtResource("2_meyli")

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_3brmh")
offset = Vector2(432, 384)

[node name="Bird" parent="." instance=ExtResource("2_3jeq4")]

[node name="Ground" parent="." instance=ExtResource("4_5qow0")]
z_index = 1

[node name="PipeTimer" type="Timer" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SCORE : 0"

[node name="GameOver" parent="." instance=ExtResource("6_rnghj")]

[node name="StartPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 111.0
offset_right = -46.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51621")

[node name="ToucheLabel" type="Label" parent="StartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -76.5
offset_right = 293.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_mjqxi")
theme_override_font_sizes/font_size = 70
text = "Appuyez sur 
la touche Espace
pour jouer !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitreImage" type="TextureRect" parent="StartPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = -41.0
offset_right = 262.0
offset_bottom = 279.0
grow_horizontal = 2
texture = ExtResource("6_v2yjd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qnr6j")
volume_db = -20.685
autoplay = true

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
