[gd_scene load_steps=4 format=3 uid="uid://bkioyfrxjac3m"]

[ext_resource type="Script" path="res://ground.gd" id="1_itgvn"]
[ext_resource type="Texture2D" uid="uid://b7sgw6jg60ohg" path="res://ground.png" id="1_vau2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gdy6"]
size = Vector2(1725, 167)

[node name="Ground" type="Area2D"]
position = Vector2(0, 852)
script = ExtResource("1_itgvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vau2d")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(863.5, 0.5)
shape = SubResource("RectangleShape2D_4gdy6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
